#mysql 
DIVER_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/easyssh?useUnicode=true&characterEncoding=UTF-8
USERNAME=root
PASSWORD=root
DATABASE_NAME=easyssh

#oracle
#DIVER_NAME=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@10.68.111.26:1521:easyssh
#USERNAME=test
#PASSWORD=test
#DATABASE_NAME=easyssh

#dbUtil resource
ENTITY_URL=src/sun/entity/
PAGE_URL=src/sun/page/
ENTITY_URL_INX=sun.entity.
PAGE_URL_INX=sun.page.

#ftl resource
TEMPLATEPATH=configuration/template
CODEPATH=src/sun/
JSPPATH=WebRoot/sun/
SYSTEM_ENCODING=UTF-8